{
  "name": "pqs",
  "version": "14.0.3",
  "private": true,
  "description": "Practice Quiz System static frontend for Vercel.",
  "scripts": {
    "build": "node scripts/generate-env.js && node scripts/build-offline.js",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
